APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mxybnx8NBzHrCkneTQQch/i0/qIwzDmoEMOhll0VJ/o=
APP_DEBUG=true
APP_URL=http://localhost

SENTRY_LARAVEL_DSN=https://913584a6d7fa5106e1e77076cd5a68e5@o4509175803281408.ingest.de.sentry.io/4509175810949200

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=retro_gadgets_testing
DB_USERNAME=root
DB_PASSWORD=
ALIEXPRESS_RAPIDAPI_KEY=effc6dcba1mshf58502a0ac6f101p1fb2e1jsn54ee00e56ed2
EBAY_ACCESS_TOKEN="v^1.1#i^1#f^0#I^3#r^0#p^1#t^H4sIAAAAAAAAAOVYf2wTVRxft3a4QJUfiyAQUw90Abzrvd7a9S5rpWyDLWu3sW4FhoZc795tx653x907t6oJc/IjMegfKqLo4jSICsQQTZTEqAmZEUgI0Ujir5gQlCBRQWWyGEJ815XSTQSyVbPEpkn7vu/7vu/7+bzv932/d3RfadnSbfXbLrkd04oH++i+YocDTKfLSl3Lbi8pnu8qovMUHIN9i/uc/SVnq00+pehcKzR1TTWhpzelqCaXEYYIy1A5jTdlk1P5FDQ5JHDxSCzK+Sia0w0NaYKmEJ6G2hDBM1Ui4wewkknSQSEgYql61WabFiJ8Sb8IAj5QCXiRZhkJz5umBRtUE/EqwvO0z0/SPhL42gDgfIADLEVXBjoITwIapqypWIWiiXDGXS6z1sjz9cau8qYJDYSNEOGGyMp4c6Shtq6prdqbZyuc5SGOeGSZY0c1mgg9CV6x4I23MTPaXNwSBGiahDc8usNYo1zkqjMTcD9DdVIS2YAoiVUA8JjRYEGoXKkZKR7d2A9bIouklFHloIpklL4Zo5iN5EYooOyoCZtoqPXYP6stXpElGRohom5FZF2kpYUIkwZEhtbJi2RLay3JilAQGAkyJOsXxMoqhs5uMGolS++4HWo0VZRtskxPk4ZWQOwtHM8JyOMEKzWrzUZEQrYn+XpMjjvQYR/m6OlZqEu1zxOmMAGezPDmzOdWI2TISQvBnIXxExlqcDrpuiwS4yczMZgNm14zRHQhpHNeb09PD9XDUJrR6fXRNPCujUXjQhdM8UROVw7ZuX7TBaScgSJAvNKUOZTWsS+9OEaxA2onEfYDf7DSn+V9rFvh8dK/CfIwe8dmQqEyAzAiywYFyCcDAOA/hciMcDY4vbYfMMmnyRRvdEOkK7wASQHHmZWChixyjF/yMUEJkmKAlchKVpJIfOcFSCBBSEOYTAps8P+QILca4nEoYDAFjfFJx3eK1cWOTbWNMbGtKZAQa/xr1K52bVWdtQ71btxYJaLORJMVDzwiNZqhW82C64KvUWTMTBve/98gwM71iZNQr5kIipOCFxc0HbZoiiykp9YBM4bYwhsoHYeKggWTAhnR9YbC3tGThneL18PE8Ba+Jv3H9ei6qEw7VKcWKnu9iQ3wukzZFYcStJRX43GrYYs2ZDzOobNzfSK4ZdyhTinUGOQoWlkcbS2pDGTKfFigDGhqloG7aqrZ7rjatG6o4jqGY11RoJEAk87jVMpCfFKBUy2hCxDgMj/FiiyoYljGz/qq2EnhEjIldMNUu5IKdQVfr3l2VvxD++wd+xAfLsp8QL/jMN3v+KjY4aCr6XvBIvqe0pJ2Z8mM+aaMICXzEmXKnSp+NjUg1Q3TOi8bxXOKTtweFR+vjw73Ja3311x8IFjkznuHMPgQPS/3FqGsBEzPe6VAL7w24wJ3zHX7/LQP+ID9ZTvoRddmneBOZ/mRj8MOZeejZ85FiDeq76diwrnLPO3OKTkcriJnv6Oocanrviu/7e8mlCsDM5/4ed9ze4a/XLJ5f/B8z7ITz7Q3/SgNba2c/ucnZ3dU/3F813czZ51JeD54vtcdPXTs5KblrpnlZZcWzNm88PKq2JvPNh/4gnYf55VByxs9OjJ7rbXcm2zdvmDPrjO7X/ts4LYnHyNag+d/WBqu++po6vUh0oi+83XF8IVpidihTxcfPjg0vHffjHnlNekP56VPdwQ2n7xY9Yu/7+6d4FvXkY6f1h5tpbfMbX/53fqe986VDRxhT1PopYpT6yV344HPjZFf395Se+r7isGnXizfXvTKkh2/fzNrxWrnoqG3jtUIr86+Ett6l94z8kJpM3EB9u69tHVg38Gn1fWxB0dCu0fP8i+NAdMn3REAAA=="
EBAY_CLIENT_ID=-retrogad-PRD-9decc3fe3-95cd4730
EBAY_CLIENT_SECRET=PRD-decc3fe32eb2-9aa1-4f49-bfdf-a3ab


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
